java\/beans\/.*
java\/math\/.*
java\/net\/.*
java\/nio\/.*
java\/awt\/.*
java\/rmi\/.*
java\/security\/.*
java\/sql\/.*
javax\/swing\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
sun\/.*
org\/netbeans\/.*
org\/openide\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
org\/apache\/xerces\/.*
randoop\/experiments\/.*
randoop\/util\/Log
java_cup\/.*
JFlex\/.*
utilMDE\/.*
jtb\/.*
ut\/ece\/.*
gnu\/getopt\/.*
daikon\/.*
antlr\/.*
org\/apache\/bcel\/.*
de\/unisb\/cs\/st\/adabu2\/.*
edu\/washington\/cs\/conf\/.*
org\/hsqldb\/.*
org\/gjt\/.*
com\/mysql\/.*
com\/thoughtworks\/xstream\/.*
org\/objectweb\/asm\/.*
prefuse\/.*
org\/softevo\/.*