
1. examples from its tutorial page:
   http://code.google.com/p/synoptic/wiki/DocsCmdLineTutorial
2. examples from its paper:
   http://www.cs.washington.edu/homes/mernst/pubs/synoptic-fse2011.pdf
   
   
detailed steps:

go to the ./output folder

java -cp ./synoptic-instrumented.jar;../subjects/synoptic/libs/*;../bin synoptic.main.Main

1. good run for 2pc_3nodes

   -r "^(?<sender>),(?<receiver>),(?<TYPE>),(?<txId>)"
   -m "\\k<txId>"
   -o ./graph-output/2pc_3nodes
   -d D:\\tools\\graphviz2.8\\dot\\bin\\dot
   ./traces/TwoPhaseCommit/2pc_3nodes_100tx.log
   
2. injected-error for bad run

   change -m to:
     -m '\\k<Id>'